{
  "name": "@owldotco/eslint-config",
  "version": "1.0.1",
  "description": "@owldotco shared eslint configuration",
  "bugs": {
    "url": "https://github.com/owldotco/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owldotco/eslint-config.git"
  },
  "license": "ISC",
  "author": "Petter Häggholm <petter@owl.co>",
  "sideEffects": false,
  "main": "src/index.js",
  "types": "src",
  "scripts": {
    "clean": "trash src/**/*.{js,d.ts,map}",
    "lint": "eslint -c ./.eslintrc.js --color --max-warnings 20 --ext .ts --ext .tsx --ignore-pattern 'defaults' .",
    "prepare": "tsc",
    "pretest": "tsc",
    "test": "jest",
    "preversion": "run-s lint test"
  },
  "dependencies": {
    "@types/eslint": "^7.2.7",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-sort-class-members": "^1.9.0",
    "eslint-plugin-tree-shaking": "^1.8.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.11.0",
    "resolve": "^1.20.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^12.12.6",
    "@types/prettier": "^2.2.2",
    "@types/resolve": "^1.20.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "trash-cli": "^4.0.0",
    "ts-jest": "^26.5.3"
  },
  "peerDependencies": {
    "eslint": "^7.22.0",
    "prettier": "^2.2.1"
  },
  "optionalDependencies": {
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-redux-saga": "^1.2.1"
  },
  "engines": {
    "node": ">=12.18.0"
  }
}
